.description-layout {
    justify-content: space-between;
    margin: 0 auto;
    margin-top: rem(48px);
    max-width: 1120px;

}



.img-gallery {
    cursor: pointer;
}


.details-page-mobile-container {
    padding: 0 24px;

    .details-header-mob {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        height: 4rem;
        border-bottom: 1px solid rgb(235, 235, 235);
        padding: 0 1rem;

        .share-save-btns {
            display: flex;
            justify-content: flex-end;
            padding: 6px 8px auto;

            .save-btn,
            .share-btn {
                margin: auto;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                position: relative;

                svg {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    width: 20px;
                }
            }
        }

        .exit-btn {
            button {
                padding: 0px 8px;
                background-color: transparent;
                border: none;
                color: rgb(34, 34, 34);
            }
        }
    }

    .images-mob {
        padding: 0;

        img {
            width: 100%;
            height: 100%;
            margin-block-start: 50px;
        }
    }

    .host-sec {
        display: flex;
        justify-content: space-between;
        gap: 1rem;

        .txt-container {
            h3 {
                font-size: 26px;
                line-height: 30px;
                font-weight: 600;
            }
        }
    }

    .extras-container {
        flex-direction: column;
        align-items: flex-start;

        .item {
            flex-direction: row;
            justify-content: flex-start;
            gap: 1rem;
            padding-left: 4px;

            &:first-child {
                padding: 0;
            }

            &:nth-child(2) {
                padding: 6px;
            }

            &:nth-child(3) {
                margin-left: 2px;
            }
        }
    }

    .amenities-container {
        padding: 20px 0;
    }

    .map-container-mob {
        h2 {
            font-weight: 600;
            font-size: 22px;
            line-height: 26px;
        }
    }

    .details-review-mobile {
        padding: 1rem;

        .review-text {
            margin-bottom: 180px;
        }
    }

    .footer {
        position: fixed;
        bottom: 0;
        padding-top: 1rem;
        padding-bottom: 1rem;
        background-color: #fff;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .reserve-btn {
            width: 50%;
            margin: 0 50px 0 0;
            padding: 16px;
            max-height: 53px;
        }
    }


}

.reservation-details-mobile {
    // overflow: auto;
    position: relative;
    padding: 24px;

    h1 {
        font-weight: 600;
        font-size: 22px;
        line-height: 26px;
        padding-bottom: 24px;
    }

    .date-container-mb-det {
        display: flex;
        width: 100%;
        margin: 0px;
        cursor: pointer;
        text-align: left;

        .checkin-mb,
        .checkout-mb {
            min-height: 56px;
            width: 100%;
            border: none;
            outline: none;
            margin: 0px;
            border: 1px solid black;
            font-size: 14px;
            line-height: 18px;
            white-space: nowrap;

            span {
                padding: 10px;
            }
        }
    }

    .top {
        margin: 0px;
        padding: 16px 12px 10px;
        font-size: 10px;
        line-height: 12px;
        color: rgb(34, 34, 34);
        font-weight: 800;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
    }

    .guests-mb-det {
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        height: 56px;
        cursor: pointer;

        span {
            padding: 10px;
        }

        .guests-bottom {
            margin-top: -10px;
            font-weight: 400;
            font-size: 12px;
        }

    }

}

.stay-details-mobile {

    .container-btn-goexp {
        padding: 1rem 0;
    }

    .goexplore-det-btn {
        width: 100%;
    }

    .guests-modal {
        display: flex;
        flex-direction: column;
        position: absolute;
        line-height: 20px;
        top: 260px;
        left: 0%;
        transform-origin: top;
        transition: 0.5s;
        max-width: $break-narrow;
        max-height: calc(100vh - 150px);
        width: 100%;
        background-color: #fff;
        border-radius: 30px;
        box-shadow: 0 0 0 1px rgb(0 0 0 / 4%), 0 8px 16px rgb(0 0 0 / 15%);
        z-index: 20;
        padding: 20px;
        margin-top: 12px;

    }

}

@media (max-width: $break-narrow) {

    .details-page {
        display: none !important;
    }

    .details-page-mobile-container {
        display: block;
        margin-bottom: 100px;
    }
}


.menu-dp {
    max-width: 420px;
    width: 100%;
    left: 250px;
    transform: translateX(-50%);

    // max-width: 340px;
    // max-height: 100px;

    .dp__cell_inner {
        height: auto;
        padding: 0;
    }

    .dp__inner_nav {
        height: auto;
    }

    .dp__month_year_row {
        height: 50px;
    }
}

.details-page-mobile-container {
    @include for-narrow-layout {
        display: none;
    }
}